# dnd_tool
Functionality:
* display image from url;
* loop a section of a youtube video as background;


## TODO:
This is a html + javascript demo. 
I should implement this in a frontend framework. Probably Vue.js. 
