# Notes on comp. networking studies. 
Books:

* Computer Networking, A Top-Down Approach, 6th edition by Kurose, Ross

# Computer Networking, A Top-Down Approach
Chapters, concepts to check out:

* Internet overview (whole), 
* Application layer (whole), 
* 3.: TCP splitting (for clouds), 
* Data center networking, 
* WiFi. 

## 1. Internet




